SIGNER_NO_PLUGIN = 'Эта страница требует для работы плагин КриптоПро. Вы можете установить его <a href="https://www.cryptopro.ru/products/cades/plugin/get_2_0" target="_blank">отсюда</a>';
SIGNER_DO_NOT_SIGN = 'Без подписи';
SIGNER_CHOOSE_CERT = 'Не выбран сертификат для подписи';
SIGNER_CERT_LIST_EMPTY = 'Не удалось получить список сертификатов для цифровой подписи: не было найдено ни одного сертификата.';
SIGNER_SIGN_ERROR = 'Ошибка создания цифровой подписи';
SIGNER_INIT_ERROR = 'Ошибка инициализации цифровой подписи';
SIGNER_CERT_ERROR = 'Ошибка загрузки сертификатов для цифровой подписи';
SIGNER_CERT_OUT_OF_DATE = 'Сертификат просрочен';
SIGNER_STORE_INIT_ERROR = 'Ошибка инициализации хранилища сертификатов';
SIGNER_STORE_OPEN_ERROR = 'Ошибка открытия хранилища сертификатов';
SIGNER_CREATE_SIGNER_ERROR = 'Ошибка инициализации подписывающего плагина';
SIGNER_CREATE_OBJECT_ERROR = 'Ошибка создания подписанных данных';
